[gd_scene load_steps=2 format=3 uid="uid://roar3dhome"]

[ext_resource type="Script" path="res://scripts/app/home_screen.gd" id="1_home"]

[node name="Home" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_home")
