[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/game/level_config.gd" id="1_config"]
[ext_resource type="PackedScene" path="res://scenes/course_kit/straight.tscn" id="m_straight"]
[ext_resource type="PackedScene" path="res://scenes/course_kit/plateau.tscn" id="m_plateau"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/bounce_pad.tscn" id="m_pad"]
[ext_resource type="PackedScene" path="res://scenes/course_kit/green.tscn" id="m_green"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cup"]
height = 1.4
radius = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_cup_ring"]
top_radius = 0.22
bottom_radius = 0.22
height = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_pole"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_flag"]
size = Vector3(0.42, 0.3, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flag"]
albedo_color = Color(0.36, 0.58, 0.95, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kill"]
size = Vector3(100, 6, 100)

[node name="PP03" type="Node3D"]

[node name="LevelConfig" type="Node3D" parent="."]
script = ExtResource("1_config")
kill_plane_y = -6.0
turf_resistance = 0.55
course_bounds = AABB(-3, -1, -15, 6, 6, 27.5)
cup_plane_y = 1.0
cup_anchor_exclusion_radius = 0.6

[node name="Course" type="Node3D" parent="."]

[node name="Straight1" parent="Course" instance=ExtResource("m_straight")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 0, 10)

[node name="Straight2" parent="Course" instance=ExtResource("m_straight")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 0, 5)

[node name="Plateau1" parent="Course" instance=ExtResource("m_plateau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 0, 0)

[node name="Pad1" parent="Course" instance=ExtResource("m_pad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 0, -1.5)
launch_speed = 6.5

[node name="Plateau2" parent="Course" instance=ExtResource("m_plateau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 1, -5)

[node name="Green1" parent="Course" instance=ExtResource("m_green")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 1, -10)

[node name="Visuals" type="Node3D" parent="."]

[node name="Ring" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03, -8.7)
mesh = SubResource("CylinderMesh_cup_ring")

[node name="Pole" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -8.7)
mesh = SubResource("CylinderMesh_pole")

[node name="FlagMesh" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 2.0300000000000002, -8.7)
mesh = SubResource("BoxMesh_flag")
material_override = SubResource("StandardMaterial3D_flag")

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 11)

[node name="Cup" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -8.7)
collision_layer = 0
collision_mask = 1

[node name="CupShape" type="CollisionShape3D" parent="Cup"]
shape = SubResource("CylinderShape3D_cup")

[node name="SafeAnchors" type="Node3D" parent="."]

[node name="Anchor0" type="Marker3D" parent="SafeAnchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 0.25, 11)

[node name="Anchor1" type="Marker3D" parent="SafeAnchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 0.25, 3)

[node name="Anchor2" type="Marker3D" parent="SafeAnchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 1.25, -5)

[node name="Anchor3" type="Marker3D" parent="SafeAnchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 1.25, -8)

[node name="KillVolume" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -3)
collision_layer = 0
collision_mask = 1

[node name="KillShape" type="CollisionShape3D" parent="KillVolume"]
shape = SubResource("BoxShape3D_kill")
